{{- if and .Values.mysql.enabled .Values.mysql.backup.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mysql.backup.pvc.name }}
  namespace: {{ .Values.namespaces.database }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.mysql.backup.pvc.size }}
  storageClassName: {{ .Values.mysql.backup.pvc.storageClass }}
{{- end }}
