{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.secret.name }}
  namespace: {{ .Values.namespaces.database }}
type: Opaque
data:
  password: {{ .Values.mysql.secret.password }}
{{- end }}
