apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.auth.existingSecret }}
  namespace: {{ .Values.namespaces.database }}
type: Opaque
data:
  # Root password (base64 encoded 'mysql_password')
  mysql-root-password: bXlzcWxfcGFzc3dvcmQ=
  # Replication password (base64 encoded 'replication_password')  
  mysql-replication-password: cmVwbGljYXRpb25fcGFzc3dvcmQ=
  # Optional user password
  mysql-password: bXlzcWxfcGFzc3dvcmQ=
