{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mysql.service.name }}
  namespace: {{ .Values.namespaces.database }}
spec:
  {{- if .Values.mysql.service.headless }}
  clusterIP: None
  {{- end }}
  selector:
    {{- toYaml .Values.mysql.labels | nindent 4 }}
  ports:
    - port: {{ .Values.mysql.service.port }}
{{- end }}
